# git-autocommit-cli

./: .autocommitIgnore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.llama-cpp  LICENSE  README.md  build.gradle.kts  docker-compose.yml  install.sh  libs.versions.toml  settings.gradle.kts  windows_install.ps1
.github/: CODEOWNERS
.github/workflows/: build.yaml  ci-pipeline.yaml  pr-summarizer.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ibrahimharoon/gitautocommit/: Main.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/cache/: LocalCache.kt  RegenConversationCache.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/cli/: CliArgParser.kt  CliConfig.kt  CliConfigManager.kt  CommitConfig.kt  GitOperations.kt  ProgressBarGui.kt  TerminalGui.kt  TerminalService.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/core/: SummaryOptions.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/git/: GitChangesSummarizer.kt  GitService.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/gui/: ProgressBarGui.kt  TerminalGui.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/: LlmPromptContextualizer.kt  LlmType.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/factory/: LlmProviderFactory.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/provider/: AnthropicLlmProvider.kt  DefaultLlmProvider.kt  GoogleVertexLlmProvider.kt  LlmProvider.kt  LocalLlmProvider.kt  OpenAiLlmProvider.kt  OpenaiLlmProvider.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/registry/: LlmRegistry.kt  LlmRegistryStore.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/service/: AnthropicLlmResponseService.kt  DefaultLlmResponseService.kt  GoogleVertexLlmResponseService.kt  LlmResponseService.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/llm/templates/: LlmTemplates.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/rest/dtos/: AnthropicLlmResponseDto.kt  DefaultLlmResponseDto.kt  GithubReleaseDto.kt  GoogleVertexResponseDto.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/services/: AnthropicLlmResponse.kt  AnthropicLlmResponseService.kt  DefaultLlmResponseService.kt  GitService.kt  GithubReleaseService.kt  GoogleVertexLlmResponse.kt  LlmConstants.kt  LlmResponseService.kt  LocalLlmResponse.kt  OpenaiLlmResponse.kt
src/main/kotlin/com/ibrahimharoon/gitautocommit/templates/: LlmPromptContextualizer.kt  LlmTemplates.kt
src/main/resources/: logback.xml
src/test/kotlin/com/ibrahimharoon/gitautocommit/services/: GitDiffServiceUnitTest.kt  LlmResponseServiceUnitTest.kt
