[versions]
# Libraries
kotlinCLI = "0.3.6"
cliKt = "4.4.0"
mordant = "2.7.0"
dotEnv = "5.2.2"
reflections = "0.10.2"

# Plugins
kotlin = "1.9.0"
springBoot = "2.7.12"
springDependencyManagement = "1.0.15.RELEASE"
shadowjar = "8.1.1"
ktlint= "11.0.0"

[libraries]
# SpringBoot
springWeb = { module = "org.springframework.boot:spring-boot-starter-web"}
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# KotlinX
kotlinCLI = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinCLI" }

# Teminal GUI stuff
cliKt = { module = "com.github.ajalt.clikt:clikt", version.ref = "cliKt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

# Random
dotEnv = { module = "io.github.cdimascio:java-dotenv", version.ref = "dotEnv" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }