[versions]
# Plugins
kotlin = "1.9.0"
springBoot = "2.7.12"
springDependencyManagement = "1.0.15.RELEASE"
shadowjar = "8.1.1"

[libraries]
# SpringBoot
springWeb = { module = "org.springframework.boot:spring-boot-starter-web"}
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# KotlinX
kotlinCLI = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }

# Teminal GUI stuff
cliKt = { module = "com.github.ajalt.clikt:clikt", version = "4.4.0" }
mordant = { module = "com.github.ajalt.mordant:mordant", version = "2.7.0" }

# Random
dotEnv = { module = "io.github.cdimascio:java-dotenv", version = "5.2.2" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }